server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name prose.{your_domain};

    root /dev/null;

    ssl_certificate /etc/letsencrypt/live/prose.{your_domain}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/prose.{your_domain}/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;

        proxy_set_header Host "{your_domain}";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # See <https://prosody.im/doc/websocket#nginx>.
    location /websocket {
        proxy_pass http://localhost:5280/xmpp-websocket;
        proxy_http_version 1.1;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Host "{your_domain}";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 900s;
        proxy_send_timeout 900s;

        proxy_hide_header X-Powered-By;

        # Prevent DoS attacks.
        limit_rate 256k;

        client_max_body_size 2m;
    }

    # Prosody file upload proxy
    location /upload/ {
        proxy_pass http://localhost:5280;

        proxy_http_version 1.1;

        proxy_set_header Connection "";
        proxy_set_header Host "upload.prose.local";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
        proxy_send_timeout 300s;

        # Do not buffer responses, otherwise large files might be written to a
        # disk cache while being streamed to client.
        proxy_buffering off;

        proxy_hide_header X-Powered-By;

        # Prevent DoS attacks.
        limit_rate 4m;

        client_max_body_size 20m;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name admin.prose.{your_domain};

    root /dev/null;

    ssl_certificate /etc/letsencrypt/live/prose.{your_domain}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/prose.{your_domain}/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    listen [::]:80;
    server_name prose.{your_domain} admin.prose.{your_domain};
    return 301 https://$host$request_uri;
}
