server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {your_domain};

    root /dev/null;
    ssl_certificate /etc/letsencrypt/live/{your_domain}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{your_domain}/privkey.pem; # managed by Certbot

    # Serve `/.well-known/host-meta(.json)`
    location /.well-known/ {
        root /var/www/default;

        # Add CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type";

        try_files $uri $uri/ =404;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
